<!DOCTYPE html>
<html>
    <head>
        <link href="imag/logo1.png" rel="icon" type="image/x-icon"> <!-- لوجو علامة صفحة التبويب -->
        <meta charset="UTF-8">
        <title> اثمار </title>  <!-- اسم عنوان صفحة التبويب -->
        <meta thhp-equiv="X-UA-Compatble" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            .home{
                background-color: #272626;
                width: 850px;
                height: 100%;
                margin: 0 auto;
            }


                        /* رساله الموقع تحت الانشاء */


                /* The alert message box */
                .alert {
                padding: 50px;
                background-color: #fd2b1c; /* Red */
                color: rgb(255, 255, 255);
                margin-bottom: 20px;
                font-size: 20px;}

                /* The close button */
                .closebtn {
                margin-left: 15px;
                color: rgb(255, 255, 255);
                font-weight: bold;
                float: right;
                font-size: 60px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
                }

                /* When moving the mouse over the close button */
                .closebtn:hover {
                color: black;
                }

                    /*النهاية*/





            .a{
                width: 700px ;
                margin: 0 auto ;
                border:2px solid #181818;
                border-radius:10px 10px 5px 5px;
                margin-top:auto;
                -webkit-box-shadow: -3px 7px 28px 1px rgb(25, 0, 255);
                -moz-box-shadow: -3px 7px 28px 1px rgb(0, 255, 34);
                box-shadow: -3px 7px 28px 1px rgba(255, 255, 255, 0.801);
                background-color:rgb(68, 137, 216);
            }
            .a{
                border-top: dotted #f04c4c 1px;
                height: 60px;

                }

            .a ul li{
                display: inline;
                height: 33px;
                float:  right;
                padding: 0px 6px 0px 6px;
                color: rgb(60, 255, 0);
                text-shadow: 1px 1px 3px 1px #000000;
                width: 80px;
            }
            .a ul li a{
                color: rgb(255, 255, 255);
                font-weight: bold;
                text-decoration: none;
                text-shadow: 1px 1px 0 #595454;
                text-decoration: none;
                padding: 0px 3px 0px 3px;
                text-shadow: 2px 2px rgb(0, 60, 255);
                font-size: 19px;
            }

            .a ul li a:hover,nav ul li a:active{   /* عند الوقوف علي كلمه يتغير لونها */
                padding: 0px 3px 0px 3px;
                height: 33px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(24, 9, 68);
                text-shadow: 1px 1px rgb(4, 0, 255);

            }
            .a ul li a img{
                margin: 0 auto;
                margin-top: -18px;



            }

            .a ul b a{
                color: rgb(255, 230, 0);
                font-weight: bold;
                margin: -25px;    
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                font-size: 23px;
                font-family:Viner Hand ITC;
            }
            .aa{
                height: 50px;
                width: 800px ;
                margin: 0 auto ;
                border:2px solid #181818;
                border-radius:25px 25px 25px 25px;
                margin-top:auto;
                -webkit-box-shadow: -3px 7px 28px 1px rgb(25, 0, 255);
                box-shadow: -3px 7px 28px 10px rgb(0, 0, 0);
                background-color:rgb(29, 28, 28);
            }

            .a1 b{
                float:  left;
                margin: 8px ;
                margin-left: 50px;
                color: #ffffff5e;
                text-shadow: 2px 2px 1px  rgb(0, 0, 0);
                font-size: 25px;
                font-family:Algerian;
                opacity: 0.2;



            }
            .a1 b1{
                float:  right;
                margin: -7px ;
                margin-right: 50px;
                color: #ffffff5e;
                text-shadow: 2px 2px 1px  rgb(0, 0, 0);
                font-size: 25px;
                font-family:Diwani Outline Shaded;
                opacity: 0.2; /* نسبة الاخفاء والاظهار */
            }
            .a1 img{
                margin-top: -5px;
                margin-left: 40px;
                opacity: 0.1;  /* نسبة الاخفاء والاظهار */




            }

            .a2{
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 1px  rgb(55, 0, 255);
                margin: -45px;
                margin-bottom: 60px; 
                font-size: 25px;
            }
            .aaa{
                width: 700px ;
                height: 500px;
                margin: 0 auto ;
                border-right:2px solid #181818;
                border-left:2px solid #181818;
                border-radius:2px 2px 2px 2px;
                box-shadow: -3px 7px 28px 1px rgba(255, 255, 255, 0.801);
                background-color:rgb(68, 137, 216);
            }
            .t div {
                display: inline-block;
                margin-left: 77px;
                border-right:2px solid #000000;
                border-left:2px solid #000000;

            }


            .to{
                width: 330px ;
                height: 80px;
                margin-right: -55px ;
                border-radius:20px 0px 0px 20px;
                background-color: #ff00ea;
                background-image: url(imag/العملاء/0003.jpg);

            }
            .to h1 a{
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                font-family: Copperplate Gothic Light;
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                margin-left: 35%;
                font-size: 100%;
            }
            .too{
                width: 330px ;
                height: 80px;
                border-radius: 0px 20px 20px 0px;
                background-color: #ff0000;
                background-image: url(imag/المنتجات/0002.jpg);
            }
            .too h1 a{
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                font-family: Copperplate Gothic Light;
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                margin-left: 20%;
                font-size: 100%;
            }
            .tooo{
                display: inline-block;
                width: 330px ;
                height: 80px;
                border-radius: 20px 20px 20px 20px;
                margin-left: 260px;
                border-right:2px solid #000000;
                border-left:2px solid #000000;
                background-color: #ff0000;
                background-image: url(imag/الوصفات/0003.jpg);
            }
            .tooo h1 a{
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                font-family: Copperplate Gothic Light;
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                margin-left: 25%;
                font-size: 100%;
            }

            .aaaa{
                width: 750px ;
                height: 50px;
                margin: 0 auto ;
                border-right:4px solid #ff0000;
                border-left:4px solid #fa0000;
                border-radius:25px 25px 25px 25px;
                box-shadow: 1px 5px 3px 3px rgba(0, 0, 0, 0.801);
                background-color:rgb(0, 0, 0);
            }
            .aaaa ul li{
                display: inline-block;
                height: 33px;
                float: right;
                margin: 10px;
                padding: 0px 6px 0px 6px;
                color: rgb(60, 255, 0);
                text-shadow: 1px 1px 3px 1px #000000;
            }
            .aaaa ul li a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                padding: 0px 3px 0px 3px;
                text-shadow: 2px 2px rgb(68, 67, 67);
                font-size: 12px;
            }

            .aaaa ul li a:hover,nav ul li a:active{ /* عند الوقوف علي كلمه يتغير لونها */
                padding: 0px 3px 0px 3px;
                height: 33px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px rgb(104, 104, 104);

            }
            .aaaa ul b a img{
                color: rgba(255, 230, 0, 0);
                float: left;
                margin: 8px;
                margin-left: 0 auto;    
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                font-family:Viner Hand ITC;
            }



            .wesamfadi{
                width: 300px ;
                height: 40px;
                margin: 0 auto ;
                border-right:4px solid #ffd00094;
                border-left:4px solid #ffd00094;
                border-radius:25px 25px 25px 25px;
                box-shadow: 1px 5px 3px 3px rgba(0, 0, 0, 0.801);
                background-color:rgb(0, 0, 0);
                background-image: url(imag/التواصل/wesam-fadi.jpg);
            }
            .wesam1img a img{
                display: inline;
                float: left;
                margin-left: 30px;
                margin-top: 1px;
                opacity: 0.6;  /* نسبة الاخفاء والاظهار */

            }
            .wesam2img a img{
                display: inline;
                float: right;
                margin-right: 30px;
                margin-top: 2px;
                opacity: 0.6;  /* نسبة الاخفاء والاظهار */


            }
            .wesam1img  a img:hover,nav a img:active{ /* عند الوقوف علي كلمه يتغير لونها */
                height: 40px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px rgba(0, 0, 0, 0);
                opacity: 0.9;
            }
            .wesam2img  a img:hover,nav a img:active{ /* عند الوقوف علي كلمه يتغير لونها */
                height: 40px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px rgba(0, 0, 0, 0);
                opacity: 0.9;
            }




            

            
            
                </style>

    </head>
    <body>
        <body bgcolor="#000000">
            
            <div class="home">  
                




                    <!-- رساله الموقع تحت الانشاء -->
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    The site is under construction.-------.
                    الموقع تحت الانشاء
                  </div>
                    <!--نهاية الرساله-->








                <div class="a">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="page/المنتجات/p.html">Products</a></li>
                        <li><a href="page/اتصل بنا/a.html">About us</a></li>
                        <li><a href="page/الوصفات/r.html">Recipe</a></li>
                        <li><a href="index.html"><img direction="" width="85px" height="65px" src="imag/logo1.png"></a></li>
                        <b><a href="index.html">Ethmar --- Seafood</a></b>
                    </ul>
                </div>
            <br>
                <div class="aa">
                    <ui class="a1">
                        <b>Ethmar --- Seafood</b>
                        <img direction="" width="180px" height="60px" src="imag/logo1.png">
                        <b1>اثمار للمأكولات البحرية</b1>
                        <marquee class="a2">---------------العروض------------</marquee>
                    </ui>
                </div>
                <br>
                <div class="aaa">

                </div >  
                <br>
                <div class="t">
                    <div class="to">
                        <h1><a href="#">   CLIENTS   </a></h1>

                    </div>
                    <div class="too">
                        <h1><a href="page/المنتجات/p.html">   PRODUCTS   </a></h1>


                    </div>
                </div>
                <br>
                <div class="tooo">
                    <h1><a href="page/الوصفات/r.html">   RECIPES   </a></h1>
                </div>
                <br>
                <br>
                <div class="aaa">

                </div > 
                <br>
                <div class="aaaa">
                    <ul>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="page/اتصل بنا/a.html">About us</a></li>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="imag/التواصل/f1.jpg"> </a></b>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="imag/التواصل/i1.jpg"></a></b>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="imag/التواصل/w1.jpg"></a></b>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="imag/التواصل/lo.jpg"></a></b>
                        <!--
                        <b><a href="#"><img direction="" width="40px" height="30px" src="imag/التواصل/l1.jpg"></a></b>
                        -->
                    </ul>
                </div>
                <br>
                <div class="wesamfadi">

                        <b class="wesam1img"><a href="https://www.facebook.com/WesamFadi21307/" target="blank"><img  src="imag/التواصل/ip12promax.PNG"> </a></b>
                        <b class="wesam2img"><a href="https://www.instagram.com/w______f2/" target="blank"><img  src="imag/التواصل/ip12promax-ansta.PNG"></a></b>


                </div>
                <br>
                <br>
            </div>
                            
    </body>
</html>