<!DOCTYPE html>
<html>
    <head>
        <link href="../../imag/logo1.png" rel="icon" type="image/x-icon"> <!-- لوجو علامة صفحة التبويب -->
        <meta charset="UTF-8">
        <title> اثمار </title>  <!-- اسم عنوان صفحة التبويب -->
        <meta thhp-equiv="X-UA-Compatble" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            .home{
                background-color: #272626;
                width: 850px;
                height: 100%;
                margin: 0 auto;
            }
            .a{
                width: 700px ;
                margin: 0 auto ;
                border:2px solid #181818;
                border-radius:10px 10px 5px 5px;
                margin-top:auto;
                -webkit-box-shadow: -3px 7px 28px 1px rgb(25, 0, 255);
                -moz-box-shadow: -3px 7px 28px 1px rgb(0, 255, 34);
                box-shadow: -3px 7px 28px 1px rgba(255, 255, 255, 0.801);
                background-color:rgb(68, 137, 216);
            }
            .a{
                border-top: dotted #f04c4c 1px;
                height: 60px;

                }

            .a ul li{
                display: inline;
                height: 33px;
                float:  right;
                padding: 0px 6px 0px 6px;
                color: rgb(60, 255, 0);
                text-shadow: 1px 1px 3px 1px #000000;
                width: 80px;
            }
            .a ul li a{
                color: rgb(255, 255, 255);
                font-weight: bold;
                text-decoration: none;
                text-shadow: 1px 1px 0 #595454;
                text-decoration: none;
                padding: 0px 3px 0px 3px;
                text-shadow: 2px 2px rgb(0, 60, 255);
                font-size: 19px;
            }

            .a ul li a:hover,nav ul li a:active{   /* عند الوقوف علي كلمه يتغير لونها */
                padding: 0px 3px 0px 3px;
                height: 33px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(24, 9, 68);
                text-shadow: 1px 1px rgb(4, 0, 255);

            }
            .a ul li a img{
                margin: 0 auto;
                margin-top: -18px;



            }

            .a ul b a{
                color: rgb(255, 230, 0);
                font-weight: bold;
                margin: -25px;    
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                font-size: 23px;
                font-family:Viner Hand ITC;
            }
            .aaa3{
                width: 700px ;
                height: 200px;
                margin: 0 auto ;
                border-right:2px solid #000000;
                border-left:2px solid #000000;
                border-radius:2px 2px 2px 2px;
                box-shadow: -3px 7px 28px 1px rgba(255, 255, 255, 0.801);
                background-color:rgb(255, 255, 255);
                background-image: url(../الوصفات/2.jpg);
            }
            .aaa3 a {
                font-size: 28px;
                float: right;
                margin-right: 230px;
                margin-top: 10px;
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                background-color: rgb(0, 0, 0);
                border-radius:  60px 60px 60px 60px;
                width: 180px ;
                height: 50px;
                padding: 15px 0px 0px 30px;
            }

            .aaa3 a:hover,nav  a:active{   /* عند الوقوف علي كلمه يتغير لونها */
                border-radius:  60px 60px 60px 60px;
                padding: 20px 0px 0px 35px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                background-color: rgb(255, 0, 0);
            }
            .aaa3 b {
                font-size: 30px;
                float: right;
                margin-right: 235px;
                margin-top: 30px;
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 2px  rgba(255, 0, 242, 0.904);
            }
            .aaa3 p {
                font-size: 35px;
                float: right;
                margin-right: 265px;
                margin-top: 100px;
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 2px  rgba(255, 0, 242, 0.904);
            }
            
            .aaa{
                width: 700px ;
                height: 500px;
                margin: 0 auto ;
                border-right:2px solid #181818;
                border-left:2px solid #181818;
                border-radius:2px 2px 2px 2px;
                box-shadow: -3px 7px 28px 1px rgba(255, 255, 255, 0.801);
                background-color:rgb(68, 137, 216);
                background-image: url(../المنتجات/قريبا/بدون-عنوان-1.gif);
            }


            .t div {
                display: inline-block;
                margin-left: 85px;
                border-right:2px solid #ff0000;
                border-left:2px solid #ff0000;

            }


            .to{
                width: 170px ;
                height: 170px;
                border-radius:80px 80px 80px 80px;
                background-color: #ff0000;
                background-image: url(../المنتجات/قريبا/1.jpg);

            }

            .too{
                width: 170px ;
                height: 170px;
                border-radius:80px 80px 80px 80px;
                background-color: #ff0000;
                background-image:  url(../المنتجات/قريبا/2.jpg) ;
            }

            .tooo{
                width: 170px ;
                height: 170px;
                border-radius:80px 80px 80px 80px;
                background-color: #ff0000;
                background-image:  url(../المنتجات/قريبا/3.jpg) ;
            }
            .t2 div {
                display: inline-block;
                margin-left: 20px;
                border-right:2px solid #ff0000;
                border-left:2px solid #ff0000;

            }
            .tooo4{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ff0000;
                background-image:  url(../المنتجات/قريبا/4.jpg) ;

            }
            .tooo5{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ff0000;
                background-image:  url(../المنتجات/قريبا/5.jpg) ;

            }
            .tooo6{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ff0000;
                background-image:  url(../المنتجات/قريبا/6.jpg) ;

            }
            .tooo7{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);
            }
            .tooo8{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);

            }
            .tooo9{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);

            }
            .tooo10{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);

            }
            .tooo11{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);

            }
            .tooo12{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);

            }
            .tooo13{
                width: 140px ;
                height: 140px;
                border-radius:80px 80px 80px 80px;
                background-color: #ffffff;
                background-image: url(../المنتجات/قريبا/قريب.jpg);

            }

            .aaa33{
                width: 700px ;
                height: 200px;
                margin: 0 auto ;
                border-right:2px solid #272626;
                border-left:2px solid #272626;
                border-radius:2px 2px 2px 2px;
                box-shadow: -3px 7px 28px 1px rgba(56, 56, 56, 0.301);
                background-color: #272626;
            }


            .aaa33 p {
                font-size: 25px;
                float: right;
                margin-right: 135px;
                margin-top: 60px;
                color: rgb(255, 255, 255);
                text-shadow: 1px 1px 2px  rgba(255, 0, 242, 0.904);
            }
            .aaa33 a {
                font-size: 28px;
                float: right;
                margin-right: 245px;
                margin-top: -15px;
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                background-color: rgb(0, 0, 0);
                border-radius:  60px 60px 60px 60px;
                width: 180px ;
                height: 50px;
                padding: 15px 0px 0px 30px;
            }

            .aaa33 a:hover,nav  a:active{   /* عند الوقوف علي كلمه يتغير لونها */
                border-radius:  60px 60px 60px 60px;
                padding: 20px 0px 0px 35px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px 5px  rgb(255, 0, 242);
                background-color: rgb(255, 0, 0);
            }

            .aaaa{
                width: 750px ;
                height: 50px;
                margin: 0 auto ;
                border-right:4px solid #ff0000;
                border-left:4px solid #fa0000;
                border-radius:25px 25px 25px 25px;
                box-shadow: 1px 5px 3px 3px rgba(0, 0, 0, 0.801);
                background-color:rgb(0, 0, 0);
            }
            .aaaa ul li{
                display: inline;
                height: 33px;
                margin-top: 20px;
                float: right;
                margin: 10px;
                padding: 0px 6px 0px 6px;
                color: rgb(60, 255, 0);
                text-shadow: 1px 1px 3px 1px #000000;
            }
            .aaaa ul li a{
                color: rgb(255, 255, 255);
                text-decoration: none;
                padding: 0px 3px 0px 3px;
                text-shadow: 2px 2px rgb(68, 67, 67);
                font-size: 12px;
            }

            .aaaa ul li a:hover,nav ul li a:active{ /* عند الوقوف علي كلمه يتغير لونها */
                padding: 0px 3px 0px 3px;
                height: 33px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px rgb(104, 104, 104);

            }
            .aaaa ul b a img{
                color: rgba(255, 230, 0, 0);
                float: left;
                margin: 8px;
                margin-left: 0 auto;    
                text-decoration: none;    /* حذف الخط من تحت الكلام*الرابط التشعبي * 0000* */
                font-family:Viner Hand ITC;
            }



            .wesamfadi{
                width: 300px ;
                height: 40px;
                margin: 0 auto ;
                border-right:4px solid #ffd00094;
                border-left:4px solid #ffd00094;
                border-radius:25px 25px 25px 25px;
                box-shadow: 1px 5px 3px 3px rgba(0, 0, 0, 0.801);
                background-color:rgb(0, 0, 0);
                background-image: url(../../imag/التواصل/wesam-fadi.jpg);
            }
            .wesam1img a img{
                display: inline;
                float: left;
                margin-left: 30px;
                margin-top: 1px;
                opacity: 0.6;  /* نسبة الاخفاء والاظهار */

            }
            .wesam2img a img{
                display: inline;
                float: right;
                margin-right: 30px;
                margin-top: 2px;
                opacity: 0.6;  /* نسبة الاخفاء والاظهار */


            }
            .wesam1img  a img:hover,nav a img:active{ /* عند الوقوف علي كلمه يتغير لونها */
                height: 40px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px rgba(0, 0, 0, 0);
                opacity: 0.9;
            }
            .wesam2img  a img:hover,nav a img:active{ /* عند الوقوف علي كلمه يتغير لونها */
                height: 40px;
                border-radius: 0px 8px 0px 8px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 2px rgba(0, 0, 0, 0);
                opacity: 0.9;
            }



/*---------------------------------------------------*/
            /*
                التنسيق مع شاشات الهواتف 
            */
                @media screen and (max-width:600px ) {

                             
                    

                
                            }              
                </style>

    </head>
    <body>
        <body bgcolor="#272626">
            

            <div class="home">                         
                <div class="a">
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="p.html">Products</a></li>
                        <li><a href="../اتصل بنا/a.html">About us</a></li>
                        <li><a href="../الوصفات/r.html">Recipe</a></li>
                        <li><a href="../../index.html"><img direction="" width="85px" height="65px" src="../../imag/logo1.png"></a></li>
                        <b><a href="../../index.html">Ethmar --- Seafood</a></b>
                    </ul>
                </div>
            <br>

                <br>
                <div class="aaa3">
                    <b>!المنتجات الأكثر طلبًا</b>
                    <a href="#to">تصفح المنتجات</a>
                </div > 
                <div class="aaa">

                </div > 
                <div class="aaa3">
                    <p>!منتجات مميزة</p>
                </div >  
                <br>
                <br id="to">

                <div class="t">
                    <div class="to">

                    </div>
                    <div class="too">


                    </div>
                    <div class="tooo">
                    </div>

                </div>
                <div class="t2">
                    <div class="tooo4">

                    </div>
                    <div class="tooo5">

                    </div>
                    <div class="tooo6">

                    </div>
                    <div class="tooo7">

                    </div>
                    <div class="tooo8">

                    </div>

                </div>
                <div class="t2">
                    <div class="tooo9">

                    </div>
                    <div class="tooo10">

                    </div>
                    <div class="tooo11">

                    </div>
                    <div class="tooo12">

                    </div>
                    <div class="tooo13">

                    </div>

                </div>

                <br>
                <div class="aaa33">
                    <p>احتفظ بالطعم الأصيل للمأكولات البحرية مع وصفات اثمار</p>
                    <a href="../الوصفات/r.html">تصفح الوصفات</a>
                </div > 
                <br>
                <br>
                <div class="aaaa">
                    <ul>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="../اتصل بنا/a.html">About us</a></li>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="../../imag/التواصل/f1.jpg"> </a></b>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="../../imag/التواصل/i1.jpg"></a></b>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="../../imag/التواصل/w1.jpg"></a></b>
                        <b><a href="#"><img direction="" width="40px" height="30px" src="../../imag/التواصل/lo.jpg"></a></b>
                        <!--
                        <b><a href="#"><img direction="" width="40px" height="30px" src="imag/التواصل/l1.jpg"></a></b>
                        -->
                    </ul>
                </div>
                <br>
                <div class="wesamfadi">


                    <b class="wesam1img"><a href="https://www.facebook.com/WesamFadi21307/" target="blank"><img  src="../../imag/التواصل/ip12promax.PNG"> </a></b>
                    <b class="wesam2img"><a href="https://www.instagram.com/w______f2/" target="blank"><img  src="../../imag/التواصل/ip12promax-ansta.PNG"></a></b>

                </div>
                <br>
                <br>
            </div>
                            
    </body>
</html>